// The prelude: what syntax depends on, in scope everywhere without a `use`.
//
// Declared at the root, so `Display`, `Ordering` and the protocol names resolve by
// their short names from any module. `#{x}` desugars to `to_string(x)`.
//
// Comparison is *not* dispatched: `==` and `<` are structural primitives the backend
// expands per type, not protocol calls, so there is no `Eq` protocol and nothing to
// implement. `Ord` survives only as a *marker* — a bound a generic writes to say its
// parameter can be ordered, answered from structure. See "Comparison is structural"
// in docs/decisions.md.

// Still useful as a return type for hand-written comparison functions, e.g. the
// callback `sort_by` takes. Nothing in the language depends on it.
type Ordering = :lt | :eq | :gt

// `for i in range(a, b)` — the half-open range [a, b) as a list. Written in Neon rather
// than as a native: a C function cannot build a `List[i64]` without the element's
// value-witness, which codegen generates per program.
fn range(from: i64, to: i64) -> List[i64] {
    let out: List[i64] = [];
    let i = from;
    while i < to {
        out = std::collections::list::push(out, i);
        i = i + 1;
    };
    out
}

// The built-in collections, nominal and covariant in their arguments. Opaque: the
// storage is native, reached only through `std::collections::{list, map}`.
opaque record List[T] {}
opaque record Map[K, V] {}

// An open file. Here rather than in `std::fs` for the same mechanical reason as the two
// above: the compiler recognises the name and gives it a runtime representation. Being
// refcounted is the point -- the descriptor closes when the last reference dies, so
// cleanup rides on ARC instead of on the caller remembering, and leaving through a `throw`
// leaks nothing. `opaque` keeps its innards invisible; there is nothing to see anyway.
opaque record File {}

// Bytes that are not text. `str` already holds arbitrary bytes -- slicing it may split a
// UTF-8 sequence and nothing validates -- so this is a *nominal* distinction rather than a
// new representation: it costs nothing at run time, and it stops a PNG being typed as
// something you would call `to_upper` on. Cross over with `as` in either direction, and
// reach the whole `std::string` API by casting.
newtype Bytes = str

// What can be written in one go. A tree rather than a buffer: building it costs no copying
// and no concatenation, and `fs::write_all` turns the leaves into an `iovec` array for a
// single `writev`. This is Erlang's iodata, and it is the reason immutable strings do not
// make output quadratic.
mu type IoList = str | Bytes | List[IoList]

// ---- markers ----

// A bound with no methods: `where T: Ord` says T can be ordered, and the compiler
// answers that from T's structure. There is nothing to implement and no way to
// override it -- see "Comparison is structural" in docs/decisions.md.
//
// Order is infectious. A record is ordered when every field is, `List[T]` when T is;
// a Map, a closure, a union and a self-referencing record are not. For a type whose
// meaningful order is not its structural one, pass the order in: `max_by`/`sort_by`
// take a comparator and need no bound at all.
marker Ord

// ---- the protocols ----

protocol Display for T {
    fn to_string(v: T) -> str
}

// An error explains what went wrong. That is a different question from `Display`'s
// "how does this value render", so `Error` owns `message` rather than borrowing
// `to_string`: a type can be both a value and an error without the two answers
// fighting over one method. `message` is the only thing an error knows about itself —
// a stacktrace belongs to the throw, not to the value, so the compiler supplies it.
protocol Error for T {
    fn message(v: T) -> str
}

// Eager transformation over a one-parameter container `C[_]`. Every method returns
// a fresh `C` (or, for `fold`, the accumulated value): the language is immutable, so
// there is nothing lazy to thread and no iterator to allocate. A two-parameter type
// like `Map[K, V]` is not a functor over one parameter, so it iterates through
// `map::values`/`map::keys` first. See docs/design/stdlib.md.
protocol Mappable for C[_] {
    fn map[T, U](c: C[T], f: (T) -> U) -> C[U]
    fn filter[T](c: C[T], keep: (T) -> bool) -> C[T]
    fn fold[T, A](c: C[T], init: A, step: (A, T) -> A) -> A
}

// The errors the stdlib throws. `Display` renders the value; `Error::message` explains
// the failure. Here they read the same field, but they answer different questions and a
// type is free to answer them differently.
record IndexError { message: str }
record ParseError { message: str }
record KeyError { message: str }
record IoError { message: str }

impl Display for IndexError { fn to_string(v: IndexError) -> str { v.message } }
impl Display for ParseError { fn to_string(v: ParseError) -> str { v.message } }
impl Display for KeyError { fn to_string(v: KeyError) -> str { v.message } }
impl Display for IoError { fn to_string(v: IoError) -> str { v.message } }

impl Error for IndexError { fn message(v: IndexError) -> str { v.message } }
impl Error for ParseError { fn message(v: ParseError) -> str { v.message } }
impl Error for KeyError { fn message(v: KeyError) -> str { v.message } }
impl Error for IoError { fn message(v: IoError) -> str { v.message } }

// ---- primitive Display ----

impl Display for i64 { @native("neon_i64_to_string") fn to_string(v: i64) -> str }
impl Display for f64 { @native("neon_f64_to_string") fn to_string(v: f64) -> str }
impl Display for bool { @native("neon_bool_to_string") fn to_string(v: bool) -> str }
impl Display for str { @native("neon_str_to_string") fn to_string(v: str) -> str }

// ---- List is a Mappable ----
//
// Here, not in std/collections/list.neon: `List` and `Mappable` both belong to the
// prelude, so an impl elsewhere would be an orphan. The natives run one element at
// a time, in order, over the contiguous buffer.

impl Mappable for List {
    fn map[T, U](c: List[T], f: (T) -> U) -> List[U] {
        let out: List[U] = [];
        for x in c {
            out = std::collections::list::push(out, f(x));
        };
        out
    }

    fn filter[T](c: List[T], keep: (T) -> bool) -> List[T] {
        let out: List[T] = [];
        for x in c {
            if keep(x) {
                out = std::collections::list::push(out, x);
            };
        };
        out
    }

    fn fold[T, A](c: List[T], init: A, step: (A, T) -> A) -> A {
        let acc = init;
        for x in c {
            acc = step(acc, x);
        };
        acc
    }
}
