# Neon keywords and operators. GENERATED -- do not edit by hand.
# Source: compiler/src/lexer/token.rs. Regenerate with fuzz/gen-dict.py.

# Keywords (Token::keyword)
kw_and="and"
kw_as="as"
kw_assert="assert"
kw_assert_eq="assert_eq"
kw_assert_ne="assert_ne"
kw_assert_throws="assert_throws"
kw_band="band"
kw_bench="bench"
kw_bnot="bnot"
kw_bor="bor"
kw_break="break"
kw_bsl="bsl"
kw_bsr="bsr"
kw_bxor="bxor"
kw_catch="catch"
kw_const="const"
kw_continue="continue"
kw_else="else"
kw_false="false"
kw_fn="fn"
kw_for="for"
kw_if="if"
kw_impl="impl"
kw_in="in"
kw_internal="internal"
kw_is="is"
kw_let="let"
kw_loop="loop"
kw_marker="marker"
kw_match="match"
kw_mod="mod"
kw_mu="mu"
kw_newtype="newtype"
kw_null="null"
kw_opaque="opaque"
kw_or="or"
kw_orelse="orelse"
kw_protocol="protocol"
kw_record="record"
kw_return="return"
kw_test="test"
kw_throw="throw"
kw_throws="throws"
kw_true="true"
kw_try="try"
kw_type="type"
kw_use="use"
kw_where="where"
kw_while="while"

# Operators and punctuation (Token: Display)
op_00="`#{`"
op_01="`}`"
op_02="!="
op_03="->"
op_04=".."
op_05="::"
op_06="<="
op_07="=="
op_08="=>"
op_09=">="
op_10="|>"
op_11="!"
op_12="%"
op_13="&"
op_14="("
op_15=")"
op_16="*"
op_17="+"
op_18=","
op_19="-"
op_20="."
op_21="/"
op_22=":"
op_23=";"
op_24="<"
op_25="="
op_26=">"
op_27="?"
op_28="@"
op_29="["
op_30="]"
op_31="{"
op_32="|"
op_33="}"

# Delimiters and prefixes the token table does not name
str_quote="\""
interp_open="#{"
comment_line="// "
comment_doc="/// "
comment_block_open="/*"
comment_block_close="*/"
hex_prefix="0x"
bin_prefix="0b"
oct_prefix="0o"
underscore="_"
rune_quote="'"
